extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/RahilReport.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PDFReport/ExtentPdf.pdf
extent.reporter.html.start=true
extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html
extent.reporter.json.start=true
extent.reporter.json.out=test-output/JsonReport/JsonReport.json